[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/biqu/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[mqtt]
address = 192.168.0.159
enable_tls = False
username = schinkermqtt
password = Schinker@49

[sensor mqtt_powermeter]
type = mqtt
name = Powermeter
parameter_power = 
	units=W
parameter_voltage = 
	units=V
parameter_current = 
	units=mA
parameter_energy = 
	units=kWh
state_topic = sensor/FB/MyFritzbox/116570608608
state_response_template = 
	{% set notification = payload | fromjson %}
	{set_result("power", notification["power"] | float)}
	{set_result("voltage", notification["voltage"] | float)}
	{set_result("current", notification["current"] | float)}
	{set_result("energy", notification["allpower"] | float)}
	{set_result("temp", notification["temp"] | float)}
history_field_energy_consumption = 
	parameter=energy
	desc=Printer energy consumption
	strategy=delta
	units=kWh
	init_tracker=true
	precision=6
	exclude_paused=false
	report_total=true
	report_maximum=true
history_field_average_current = 
	parameter=current
	desc=Average current draw
	strategy=average
	units=A
	report_total=false
	report_maximum=true

[power fritz_dect_switch]
type = mqtt
command_topic = cmnd/FB/MyFritzBox/116570608608/SETSWITCH
command_payload = {command}
state_topic = sensor/FB/MyFritzbox/116570608608
state_response_template = 
	{% set resp = payload|fromjson %}
	{ resp["switchstate"] }
locked_while_printing = true

[history]

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/pkglist.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/KlipperScreen/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager print_area_bed_mesh]
type = git_repo
path = ~/print_area_bed_mesh
origin = https://github.com/Turge08/print_area_bed_mesh.git
is_system_service = False

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager Klippain-ShakeTune]
type = git_repo
path = ~/klippain_shaketune
channel = beta
origin = https://github.com/Frix-x/klippain-shaketune.git
primary_branch = main
managed_services = klipper
install_script = install.sh

