#####################################################################
#       ADXL345 - Measuring_Resonances
#####################################################################
[adxl345]
cs_pin: can0:ADXL_CS
spi_software_sclk_pin: can0:ADXL_SCLK
spi_software_mosi_pin: can0:ADXL_MOSI
spi_software_miso_pin: can0:ADXL_MISO
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    60,60,20  # v0.2

[input_shaper]
shaper_freq_x: 84.8
shaper_freq_y: 86.6
##shaper_type: mzv
shaper_type_x: mzv
shaper_type_y: 2hump_ei