######################################################################
# Filament Sensor
######################################################################

#sensor detects a runout/jam
[gcode_macro _FS_RUNOUT]
gcode:
  #M300 S660 P300  ; BEE
  #M300 S440 P300  ; BOOP
  RESPOND TYPE=error MSG="Filament Runout"  ; Display a message in the console
  M117 "Filament Runout"  ; Display a message on the LCD
  PAUSE   ; Call the pause macro

[gcode_macro _FS_ENABLE]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=1
  SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=1  ; Uncomment this line if you are using the SFS V2

[gcode_macro _FS_DISABLE]
gcode:
  SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=0
  SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=0  ; Uncomment this line if you are using the SFS V2

#description: This will disable the SFS 1 second after klipper starts
[delayed_gcode DISABLEFILAMENTSENSOR] 
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_switch ENABLE=0 ; Put your filament sensor's name after SENSOR=
    SET_FILAMENT_SENSOR SENSOR=filament_motion ENABLE=0 ; Put your filament sensor's name after SENSOR=

#Filament Runout switch
[filament_switch_sensor filament_switch]
switch_pin: ^gpio16 # as shown in Figure 2, switch sensor I is PAO
pause_on_runout: False
runout_gcode:
  _FS_RUNOUT
  ;PAUSE # [pause resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

#Filament Runout motion detection 
[filament_motion_sensor filament_motion]
switch_pin: ^gpio20 # as shown in Figure 2, motion sensor IO is PC2 
detection_length: 10 # accuracy of motion sensor 2.88mm 
extruder: extruder 
pause_on_runout: False 
event_delay: 3.0
pause_delay: 1.0 #0.5
runout_gcode:
   _FS_RUNOUT
  ;PAUSE # [pause resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted 
  